{
  "mod_elements": [
    {
      "name": "DiariteBlock",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diarite_block"
    },
    {
      "name": "DiariteIngot",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diarite_ingot"
    },
    {
      "name": "UMindedDiariteLol",
      "type": "achievement",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "u_minded_diarite_lol"
    },
    {
      "name": "Shit",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shit"
    },
    {
      "name": "DiariteArmor",
      "type": "armor",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diarite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "DiariteMod",
      "type": "tab",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diarite_mod"
    },
    {
      "name": "DiaritePcckaxe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diarite_pcckaxe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.u_minded_diarite_lol.title": "U minded diarite lol",
      "item.boncau2.diarite_armor_helmet": "Diarite Helmet",
      "item.boncau2.diarite_ingot": "Diarite Ingot",
      "item.boncau2.diarite_armor_leggings": "Diarite KFCs",
      "advancements.u_minded_diarite_lol.descr": "You have mined diartie.!!!!!!!!!w23432536457u",
      "block.boncau2.shit": "Shit",
      "item.boncau2.diarite_armor_chestplate": "Diarite Chestplate",
      "block.boncau2.diarite_block": "Oh Sit",
      "itemGroup.tabdiarite_mod": "Diarite mod",
      "item.boncau2.diarite_armor_boots": "Diarite McDonalds Chicken Nuggets",
      "item.boncau2.diarite_pcckaxe": "Diarite Pcckaxe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "boncau2",
    "modName": "boncau2",
    "version": "1.0.0",
    "author": "yohowitgo123, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.boncau",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}